# VanGogh-Springboot

./: README.md
Demo/: pom.xml
Demo/src/main/java/com/VanGogh/demo/: DemoApplication.java
Demo/src/main/java/com/VanGogh/demo/Controllers/ImageControllers/: ImageRecommend.java  ImageUpload.java
Demo/src/main/java/com/VanGogh/demo/Controllers/Request/: ImageHandleRequest.java  LoginRequest.java  LogoutRequest.java  ProtectedRequest.java  RegisterRequest.java  UploadRequest.java
Demo/src/main/java/com/VanGogh/demo/Controllers/Response/: ErrorResponse.java  LoginResponse.java  LogoutResponse.java  RecommendResponse.java  RegisterResponse.java  UploadResponse.java
Demo/src/main/java/com/VanGogh/demo/Controllers/UserControllers/: UserLogin.java  UserLogout.java  UserRegister.java
Demo/src/main/java/com/VanGogh/demo/Entities/: ImageEntity.java  UserEntity.java  UserLoginStatusEntity.java
Demo/src/main/java/com/VanGogh/demo/Repositories/: ImageRepository.java  UserLoginStatusRepository.java  UserRepository.java
Demo/src/main/java/com/VanGogh/demo/Services/: ImageService.java  UserService.java
Demo/src/main/resources/: application.properties
Demo/src/test/java/com/VanGogh/demo/: DemoApplicationTests.java
