spring.datasource.url=jdbc:mysql://121.36.109.185:3306/demo
spring.datasource.username=root
spring.datasource.password=VanGogh-Springboot2023

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

session.timeout=1800
spring.servlet.multipart.max-file-size=50MB
obs.endpoint=obs.cn-north-4.myhuaweicloud.com
obs.ak=
obs.sk=
