#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://121.36.109.185:8000/VanGogh?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=VanGogh-Springboot
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://121.36.109.185:3306/VanGogh
#spring.datasource.username=root
#spring.datasource.password=VanGogh-Springboot

spring.datasource.url=jdbc:mysql://121.36.109.185:3306/demo
spring.datasource.username=root
spring.datasource.password=VanGogh-Springboot2023


# JPA????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect













